<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>1</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>a</string>
     </property>
     <item>
      <property name="text">
       <string>a1</string>
      </property>
      <item>
       <property name="text">
        <string>a1_2</string>
       </property>
      </item>
     </item>
    </item>
    <item>
     <property name="text">
      <string>b</string>
     </property>
     <item>
      <property name="text">
       <string>b1</string>
      </property>
     </item>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
